apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: web-server
  name: db-access
data:
  dbhost: yayaDBhostAmmended
  dbusername: yoloUser
b-server
  name: db-access
data:
  dbhost: yayaDBhostAmmended
  dbusername: yoloUser
b-server
  name: db-access
data:
  dbhost: yayaDBhostAmmended
  dbusername: yoloUser
b-server
  name: db-access
data:
  dbhost: yayaDBhostAmmended
  dbusername: yoloUser
